server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             niceandneat.dev;
    root                    /var/www/niceandneat.dev;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/niceandneat.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/niceandneat.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/niceandneat.dev/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.html fallback
    location / {
        try_files $uri $uri/ $uri/index.html /html$uri /html$uri/ /html$uri/index.html =404;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# api reverse proxy

upstream docker-api {
        server api:3000;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.niceandneat.dev;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/niceandneat.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/niceandneat.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/niceandneat.dev/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://docker-api:3000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.niceandneat.dev;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/niceandneat.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/niceandneat.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/niceandneat.dev/chain.pem;
    return                  301 https://niceandneat.dev$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .niceandneat.dev;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://niceandneat.dev$request_uri;
    }
}